// イベント(クエスト)を作成==============================================================================================
QuestAPI.createQuest(icon,shown_type,event_name,
event_type,event_description,end_message,
broadcast_type,reward_bal,reward_item,reward_command); //返り値 ID(int) 失敗で-1

icon : base64化したアイテム文字列 guiのアイコンになる。

shown_type : クエストリストの表示方法を示す文字列
  hide: 開放しようがなんだろうが見えない
  no_open_hide: 開放していないと見えない
  open_hide: 開放すると見えない(いる？)
  free: 開放しようが何だろうが見える

event_name : そのまんま、イベントの名前文字列

event_type : イベントのクリア条件を簡単に文字列 例: 『mdv open』

event_description : イベントの詳しい内容文字列

end_message : イベントクリア時のメッセージ。 ※broadcast_typeによって見え方が変わる

broadcast_type : イベントクリア時メッセージの表示方法。
  broadcast: 全体メッセージで表示
  title: mtitleのように表示
  その他の文字列: クリアしたプレイヤーのみに表示

reward_bal : イベントクリア時報酬の金額。

reward_item : イベントクリア時報酬のアイテムをbase64化した文字列
base64化アイテム // base64化アイテム2  で二つ以上作れる

reward_command : イベントクリア時報酬のコマンド。
command1 // command2 で二つ以上作れる

========================================================================================================================

// 特定のプレイヤーにクエストを開放 ======================================================================================
QuestAPI.createPlayerQuest(eventid,event_name,eventtype,name,uuid,data,finished); //返り値 ID(int) 失敗で -1

eventid : イベントのid

event_name : イベントの名前。

event_type : イベントのクリア条件を簡単に

name : プレイヤー名

uuid : プレイヤーUUID.toString()

data : メモ的ななんか。

finished : クエストが完了しているかどうか boolean

========================================================================================================================

// 特定のプレイヤーのクエストを完了 ======================================================================================

QuestAPI.successQuest(man10QuestData); //返り値 boolean trueで成功 falseで失敗

man10QuestData : Man10QuestData。 新規のQuestDataを使うとバグるかも。

========================================================================================================================

// 特定のIDのクエストをMan10EventDataで取得 ==============================================================================

QuestAPI.getQuestfromId(id); //返り値 Man10EventData 失敗時 null

id : クエストのID

========================================================================================================================

// 特定のIDのプレイヤーデータをMan10QuestDataで取得 ======================================================================

QuestAPI.getPlayerQuestFromId(id); //返り値 Man10QuestData 失敗時 null

id : プレイヤーデータのID

========================================================================================================================

// 特定のイベントIDとuuidのプレイヤーデータをMan10QuestDataで取得 ---------------------------------------------------------

QuestAPI.getPlayerQuestfromQuestId(uuid,quest_id); //返り値 Man10QuestData 失敗時 null

uuid : プレイヤーUUID

quest_id : クエストID

------------------------------------------------------------------------------------------------------------------------

順次追加予定
作成 2018/07/29 Mr_IK
最終更新 2018/07/29 Mr_IK

